{
	"FileVersion": 3,
	"EngineAssociation": "{F1484ED9-44B5-4A00-1660-10BDA2C3F70B}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "PJNightmare",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"AIModule",
				"UMG"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}